SA_Version=87
{*************************************** Cannel Adapter Section *******************************************}
{*************************************** Cannel Adapter Section *******************************************}
{*************************************** Cannel Adapter Section *******************************************}
{*************************************** Cannel Adapter Section *******************************************}

{**** clear html body****}
$HtmlBody=<!-- Code Created by Script -->


{ Port Image for Buttons }
CopyFile=port01.png, port01.png


{**** Make more poinst for long-term charts ***}
Chart.Density=0.5



{Create Empty Chart}
Chart.Create=101
Chart.Name=Transfer Rate on Channel Adapters
Chart.LeftAxis=[MB/s]


$>>HtmlBody=<div class="sectionBox" style="width: 995px;">
$>>HtmlBody=<h2>WorkLoad on Particalated CHA, Time Range: %TimeRange%<a href="#toph">&#9650;</a></h2>
$>>HtmlBody=<div style="text-align:center"><img title="MBps rate on Loop.Value" alt="CHA_adapters" src="%ImagePath%CHadapt_00.png" onclick="DynChart('CHadapt_00', 'Transfer Rate on Channel Adapters in details ', '[MBps]')"  style="cursor: alias;" ></div>
$>>HtmlBody=<div style="text-align:center;  margin: 20px 20px 20px 20px;">%CHA_Summary%</div>
$>>HtmlBody=</div>


{Open Port Workload}
Chart.Width=360
Chart.Height=140
Chart.File=Port_dat.ZIP
Chart.Statistic=port_KBPS.csv
Chart.Open=100
Chart.AssignCsv=CL-1, CL-2
Chart=PortNameToShort, Divide1000, DescendingSort
$TimeRange=#Time.Range


Loop.ConfigFilter=Config.zip, LunInfo.csv, Port,CHA Location

//Loop.ShowInfo

Loop(
Chart.SetActive=Loop.Value
SerieCopy=#Chart.Sum, 100, 101 ,"Loop.Name", #RandomColor, 1
Chart.Name=
Chart.TransformToHtmlTable=Port_Table_Loop.Name, #Class: tb1, #Title: Port,  Speed,  #Avg,  #Max,  #Metrics,  #AvgUtil,  #MaxUtil,  Description,  CL-1 switch,  CL-2 switch
Chart.SaveCsv=CHA_PORT_Loop.Name

//Add Treshold lines

Chart.AddLine=Value: 800, Title: Limit 8G,  Mark: 800 MB/s, style: Dash, Color: clBlue
Chart.AddLine=Value: 1600, Title: Limit 16G,  Mark: 1600 MB/s, style: Dash, Color: clRed
Chart.Save=CHA_PORT_Loop.Name

)

Chart.select=101
Chart.Width=970
Chart.Height=230
Chart=DescendingSort


Loop.ItemsFilter=ActiveChartItems


$CHA_Summary=<table class="simpletb">
$>>CHA_Summary=<tr>
$>>CHA_Summary=<th style="font-size:180%">Channel Adapter</th>
$>>CHA_Summary=<th style="font-size:180%">Average<br>Peak<p style="font-size:50%">Sorted from lowest utilized CHA</p></th>
$>>CHA_Summary=<th style="font-size:180%;">Workload on Ports<p style="font-size:50%">Sorted from lowest utilized FE ports</p></th>
$>>CHA_Summary=<th style="font-size:180%">Workload Chart</th>
$>>CHA_Summary=</tr>


Loop(
$>>HeaderItems=<li><a href="#Loop.ID"><img title="" alt="" src="port01.png">&nbsp; Loop.Value</a></li>

{*** Fill Variables ***}
Chart.SetActive=Loop.Value
$AVG_Loop.ID=#Chart.Avg
$MAX_Loop.ID=#Chart.MAX

{*** Create HTML table ***}
$>>CHA_Summary=<!-- Loop.Item -->
$>>CHA_Summary=<tr id="Loop.ID">
$>>CHA_Summary=<td style="font-size:150%;"><b>Loop.Value</b></td>
$>>CHA_Summary=<td style="font-size:150%; white-space: nowrap;">%AVG_Loop.ID% MB/s<br>%MAX_Loop.ID% MB/s</td>
$>>CHA_Summary=<td style="padding: 5px; width: 450px;">%Port_Table_Loop.Value%</td>
$>>CHA_Summary=<td style="padding: 5px;"><img title="MBps rate on Loop.Value" alt="LOOP.Item" src="%ImagePath%CHA_PORT_Loop.Value.png" onclick="DynChart('CHA_PORT_Loop.Value', 'Transfer Rate on Poorts of Channel Adapter Loop.Value in details ', '[MBps]')" style="cursor: alias;"></td>
$>>CHA_Summary=</tr>
)

$>>CHA_Summary=</table>


Chart.SetActive=*
Chart.AddLine=Value: 2000, Title: CHA Limit,  Mark: 2000 MB/s, style: Dash, Color: clRed
Chart.SaveImgCsv=CHadapt_00



Chart.Close=*

Html.Parse=Header_ModalGraph_01.html, Body_Metro_Empty_ExtCSS.html,  ModalGraph_01.html,  Footer_DataClue_01.html

Chart.Density=1

Return



