<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>%template%</title>
<style type="text/css">

body { 
  width: 1000px; 
  margin: 0px auto;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 12px;  
  color: black;  
  text-align: left;
}

a:link    {color:darkblue;}
a:visited {color:darkblue;}
a:hover   {color:darkgreen;}


img { border-style: none; }


table.tb1 {
  border-collapse: separate;
  width:100%;
  border: 1px solid #000000;
  font-size: 12px;
}

.tb1 tbody tr:nth-child(even) {background: #dfebff !important; color:#000000;}
.tb1 tbody td:nth-child(2) {color:maroon;width: 120px;}
.tb1 tbody td:nth-child(3) {color:green;width: 120px;}
.tb1 tbody td:nth-child(4) {color:blue;width: 120px;}
.tb1 tbody td:nth-child(5) {color:olive;width: 120px;}
.tb1 tbody td:nth-child(6) {color:fuchsia;width: 120px;}
.tb1 tbody th:nth-child(1) {text-align: left;}
.tb1 td{text-align: center; padding: 3px;}
.tb1 tr:hover *{background-color:#cdffa9; color:#000;}
.tb1 tr {background:#f9ffe1; color:#000000;}

.tb1 th, tb1.th:hover {
   background-color:#DDDDDD !important;
  color:#000000 !important;
  font-weight: bold;
  padding: 3px;
}




table.offer {
  border-collapse: separate;
  width:100%;
  border: 0px;
  margin: 0px;
  text-align: center;
  vertical-align:middle;
  font-size: 12px;
}

.offer td {
  padding: 3px;
  background: #004799; /* Old browsers */
  background: -moz-linear-gradient(top,  #004799 0%, #7db9e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#004799), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #004799 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #004799 0%,#7db9e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #004799 0%,#7db9e8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #004799 0%,#7db9e8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -khtml-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.offer td a:link, .offer td a:visited{
  color: #FFFFFF;
  text-decoration: none;
}

.offer td:hover, .offer td a:hover {
  background: #000099 !important;
  text-decoration: underline;
-moz-transition:all 0.9s ease;
-webkit-transition:all 0.9s ease;
-o-transition:all 0.9s ease;
transition:all 0.9s ease;
  }




table.offer2 {
  border-collapse: separate;
  border-spacing: 10px;
  margin-left:auto; 
  margin-right:auto;
  border: 0px;
  text-align: center;
  vertical-align:middle;
}

.offer2 td {
  background-color: #CCCCCC;
  font-size: 12px; 
  padding: 10px;
  width: 200px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.offer2 td a:link, .offer2 td a:visited{
  color: #000000;
  text-decoration: none;
  font-size: 12px; 
}

.offer2 td:hover, .offer2 td a:hover {
  background-color:#AAAAAA;
  text-decoration: underline;
  }


table.calendar {
  border-collapse: separate;
  border: 0px;
  font-size: 12px;
  text-align: center;
  width:300px;
  margin-left:15px;
  background:#FFFFFF;
}

.calendar tbody tr:nth-child(1) {  
  font-size: 18px;
  color: white;
  text-align: left;  
  background: #6db3f2; /* Old browsers */
  background: -moz-linear-gradient(top,  #6db3f2 0%, #0010f4 100%); /* FF3.6+ */  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(100%,#0010f4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6db3f2 0%,#0010f4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6db3f2 0%,#0010f4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6db3f2 0%,#0010f4 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6db3f2 0%,#0010f4 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#0010f4',GradientType=0 ); /* IE6-9 */

}
.calendar tbody td:nth-child(6) {background-color:#CCCCCC;}
.calendar tbody td:nth-child(7) {background-color:#CCCCCC;}
.calendar td{
  width: 14%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px
}
.calendar td:hover *{background:#cdffa9 !important; padding: 0px 5px 0px 5px;}
.calendar th, .calendar th:hover {background:#F5DEB3 !important; font-weight: bold;}




.warning, .warning a:link, .warning a:visited {
  font-size: 12px;
  margin-left: 20px;
  font-style:italic;
  color: #666666;
  text-decoration: none;
  list-style-image:url("warning.png");
}
.warning a:hover {color: red; text-decoration: underline;}



.header_g {  
  padding: 1px;	 
  font-size: 19px;
  width: 100%;  
  color: white;
  background-color: #009900;  
  text-align: left;  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.header_b {
  padding: 1px;  
  font-size: 19px;
  width: 100%;  
  color: white;
  background-color: #000099;  
  text-align: left;  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.header_s { 
  padding: 1px; 
  font-size: 19px;
  width: 100%;  
  color: black;
  background-color: #DDDDDD;  
  text-align: left;  
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.year { 
  padding: 1px; 
  font-size: 19px;
  width: 100%;  
  color: black;
  background-color: #DDDDDD;  
  text-align: center;  

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

.systems {  
  font-size: 19px;  
  color: black;  
  text-align: left;  
  line-height: 200%;
}

.footer {
  width: 100%; 
  font-size: 12px;  
  color: black; 
  text-align: center;
  background-color: #EEEEEE;  
  line-height: 25px;
  vertical-align: middle;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}
</style>
</head>

<body>
<!-- ===== Version 23-5-2015 ==== -->


<!-- ===== Header ==== --> 
<table style="width: 100%; border-spacing: 0px 4px;" border="0">
 <tbody>
  <tr>
   <td class="header_g">&nbsp;System: %StorageSystem%</td>
   <td style="padding: 0px;" rowspan=2><img style="display: block;" title="logo" alt="logo" src="%ImagePath%logo.png"></td>
  </tr>
  <tr>
   <td class="header_s">&nbsp;Report:&nbsp; %JobName%&nbsp;&nbsp;</td> 
  </tr>
 </tbody>
</table>


<!-- ===== SubHeader ==== --> 
<table class="offer">
 <tbody>
  <tr>
   <td><a href="#response">Response</a></td>
   <td><a href="#iops">Port IO rate</a></td>
   <td><a href="#lun">LUN IO rate</a></td>
   <td><a href="#mbs">Transfer rate</a></td>
   <td><a href="#bsize">Block size</a></td>
   <td><a href="#ratio">Workload info</a></td>
   <td><a href="#cpu">CPU utilisation</a></td>
   <td><a href="#hdd">HDD utilisation</a></td>
   <td><a href="#queue">Write queue</a></td>
  </tr>
 </tbody>
</table>


<!-- ===== Comment ===== --> 
<p>
%WarningList%
</p>

    
   
<!-- ===== Section Latency ===== --> 
<div id="response" class="header_g">&nbsp;Latency of the disk array</div>
<img title="Response time - average: %PGRespAvg%,  peak: %PGRespMax%." alt="Response" src="%ImagePath%Response_00.png">



<div>LUN latency over the entire data collection. X-Axis represents Date-Time, Y-Axis represents latency [ms]. Average latency: %PGRespAvg%,  peak: %PGRespMax%.</div><br>

<img title="Response Histogram" alt="Response Histogram" src="%ImagePath%Response2_00.png">
<div>The latency histogram provide insight into the distribution of response times for IO requests. X-Axis represents latency, Y-Axis represents latency value rate [%].</div><br><br>

%LatencyTable%
<br>
<div>Top Ten table of the LUNs with the highest average latency.</div><br><br> 
       


  
<!-- ===== Section Detailni analyza ===== -->
<div class="header_s" style="line-height: 50px;">&nbsp;Detailed Analysis - %ActualDate%</div>
<br>


<!-- ===== Section Iops ===== --> 
<div id="iops" class="header_b">&nbsp;Input/Output operations per second</div>
<img title="IOPs - average: %PortIopsAvg%, peak: %PortIopsMax%." alt="Iops" src="%ImagePath%IopsOnPort_00.png">
<div>Number of I/O operations per second over the entire data collection on the disk array ports. X-Axis represents Date-Time, Y-Axis represents IOPs on ports. Average: %PortIopsAvg%, peak: %PortIopsMax%.</div><br>

<img title="IOPs by hour" alt="Iops" src="%ImagePath%IopsOnPort2_00.png">
<div>Total I/O Rate by hour of day. X-Axis represents Date-Time, Y-Axis represents IOPs on ports.</div><br><br> 

<div id="lun"></div>
%LunTable% 
<br>
<div>Top Ten table of the LUNs with the highest IO rate.</div><br><br> 
    
    
<!-- ===== Section MBs ===== --> 
<div id="mbs" class="header_b">&nbsp;Transfer rate</div>
<img title="Transfer rate - average: %PortMBsAvg%, peak: %PortMBsMax%." alt="Iops" src="%ImagePath%MBsOnPort_00.png">
<div>Transfer rate over the entire data collection on the disk array ports. X-Axis represents Date-Time, Y-Axis represents transfer rate on ports [MB/s].
  Average: %PortMBsAvg%, peak: %PortMBsMax%.</div><br>

<img title="MB/s" alt="MB/s" src="%ImagePath%MBsOnPort2_00.png">
<div>Total transfer rate by hour of day. X-Axis represents Date-Time, Y-Axis represents transfer rate on ports [MB/s].</div><br><br>
    

  

<!-- ===== Section BlockSize ===== --> 
<div id="bsize" class="header_b">&nbsp;Transfer size histograms</div>
<img title="Read IO size" alt="Read IO Size" src="%ImagePath%RBlockSize_00.png"><br>
<div>The Read Block Size histogram provide insight into the distribution of Read IO requests size. X-Axis represents latency, Y-Axis represents Read IO size rate [%].</div><br>

<img title="Write IO size" alt="Write IO size" src="%ImagePath%WBlockSize_00.png"><br><br>
<div>The Write Block Size histogram provide insight into the distribution of Write IO requests size. X-Axis represents latency, Y-Axis represents Write IO size rate [%].</div><br><br>

    
<!-- ===== Section Random/Write ===== --> 
<div id="ratio" class="header_b">&nbsp;Read/Write and Random/Sequential ratio</div>
<img title="Read/Write ratio." alt="RW" src="%ImagePath%RWratio_00.png">
<div>Read/Write ratio shows the ratio of read activity to write activity over the entire data collection. X-Axis represents Date-Time, Y-Axis represents Read/Write ratio [%].</div><br>

<img title="Random/Sequential ratio." alt="RW" src="%ImagePath%SeqRndRatio_00.png">
<div>Random/Sequential ratio shows the ratio of Random IOPs and Sequential IOPs over the entire data collection. X-Axis represents Date-Time, Y-Axis represents Read/Write ratio [%].</div>

<table style="width: 100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
 <tr>
  <td> <img title="RW" alt="RW" src="%ImagePath%RWRatioPie_00.png"></td>
  <td><img title="RW" alt="RW" src="%ImagePath%SeqRndRatioPie_00.png"></td>
 </tr>
</tbody>
</table>
<div>Average Read/Write ratio and Random/Sequential ratio.</div><br><br>
 
     
<!-- ===== Section HDDUtil ===== -->
<div id="hdd" class="header_b">&nbsp;Utilization of the physical disks</div>
<img title="Drive utilisation - Average: %PGUtilAvg%, peak: %PGUtilMax%." alt="PGUtil" src="%ImagePath%PGUtilization_00.png">
<div>Utilization of the physical disks over the entire data collection. X-Axis represents Date-Time, Y-Axis represents drive utilization [%]. Average: %PGUtilAvg%, peak: %PGUtilMax%.</div><br>

<img title="Drive utilisation." alt="PGUtil" src="%ImagePath%PGUtilization2_00.png">
<div>Utilization of physical disks over the Parity Groups. X-Axis represents Parity Groups, Y-Axis represents drive utilization [%].</div><br><br>


<!-- ===== Section CPUUtil ===== -->
<div id="cpu" class="header_b">&nbsp;Utilization of the Storage procesors and Write pending rate</div>
<img title="CPU utilisation - average: %ProcUtilAvg%. peaks: %ProcUtilMax%." alt="ProcUtil" src="%ImagePath%ProcUtilization_00.png">
<div>Utilization of the Storage procesors over the entire data collection. X-Axis represents Date-Time, Y-Axis represents CPU utilization [%]. Average: %ProcUtilAvg%. peaks: %ProcUtilMax%.</div><br>

<img title="CPU utilisation." alt="ProcUtil" src="%ImagePath%ProcUtilization2_00.png">
<div>Utilization of Storage procesors over the cores. X-Axis represents Cores, Y-Axis represents Cores utilization [%]</div><br><br>


<img id="queue" title="WritePending" alt="WritePending" src="%ImagePath%WritePending_00.png">
<div>The write pending rate indicates the quantity of cache alocated by write operations. X-Axis represents Date-Time, Y-Axis represents Wite pending rate [%]. 
     Average: %WritePendingAvg%, peaks: %WritePendingMax%. <br>
     This metrics is critical for the latency: &lt;33% Normal value, &gt;33% Hosts priority is decreased, &gt;70% Host are paused until cache destage.</div><br><br>
        

<!-- ===== Section FE-BE ===== --> 
<div class="header_b">&nbsp;FrontEnd/Backed ratio</div>
<img title="FE-BEratio" alt="FE-BEratio" src="%ImagePath%FeBeIops_00.png">
<div>The number of total read and write I/O operations per second over the entire data
collection period. Total Back-end I/O may be compared to Total I/O and the difference is due to the effects
of the array cache according to RAID type. X-Axis represents Date-Time, Y-Axis represents FE-BE IOPs.</div><br><br> 




<!-- ===== footer ==== --> 
<p class="footer">
<a  href="http://helpdesk.3scz.cz" title="Helpdesk">Helpdesk</a>&nbsp; | &nbsp; 
 Hotline: +420 511 133 830 &nbsp; | &nbsp;Twitter:&nbsp;
 <a href="http://twitter.com/storagecz" title="Follow us on Twitter">@storagecz</a>&nbsp; • &nbsp;
 <a href="http://www.storage.cz/cs" title="Intro">Intro</a> &nbsp; | &nbsp;  
 <a href="http://www.storage.cz/cs/o-nas" title="About Us">About Us</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/portfolio" title="Portfolio">Portfolio</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/reference" title="References">References</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/partneri" title="Partners">Partners</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/odborna-sekce" title="Specialized Section ">Specialized Section</a> &nbsp;| &nbsp;
 <a href="http://www.storage.cz/cs/kontakt" title="Contacts">Contacts</a><br />
Created: %ReportTime%  © 2006 - 2016 3S.cz, s.r.o. All Rights Reserved | Using materials of these webpages including their parts is not allowed without 
</p>

      
</body></html>
