<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>%template%</title>

<style type="text/css">

body { 
  width: 1000px; 
  margin: 0px auto;
  padding: 5px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 12px;  
  color: black;
  background: #f3f3f3;  
}

img { border-style: none; }

table.tb1 {
  font-family: "Arial", Helvetica, sans-serif;
  width: 100%;
  border-collapse: separate;
  border: 10px;
  font-size: 10px;
  background: #ffffff;
}


.tb1 th {
  background: #777777;
  color:#ffffff;
  font-weight: bold;
}

.tb1 td {
  background: #dddddd;
  font-weight: normal;
  color: black;
  text-align: center;
}


.footer {
  width: 100%; 
  font-size: 12px;  
  color: black; 
  text-align: center;
  background-color: #AAAAAA;  
  line-height: 25px;
  vertical-align: middle;
}

</style>


<body>


<!-- ===== Version 24-5-2015 ==== -->


<!-- ===== Header ==== --> 
<table style="width: 1000px;  border-collapse: separate; border-spacing: 2px" border="0">
<tbody>    
<tr>
 <td style="font-size: 14px; font-wight: bold; background: #cccccc; border:1px solid black; ">&nbsp;Performance report: %ReportTimeRange%</td>
 <td style="border:1px solid black; width: 350px;" rowspan="2"><img style="display: block;" border="0" title="logo" alt="logo" src="%ImagePath%logo.png"></td>
</tr>
<tr>
 <td style="font-size: 20px; background: white; border:1px solid black;">&nbsp;JOB: %JobName%<br>&nbsp;System: %StorageSystem%<br></td>
</tr>
</tbody>
</table>
