<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Storage Analytics Web Archive</title>
</head>

<style type="text/css">
.logoimg {
	position: absolute;    
	top: 170px;
	margin-left: 450px;
}

#vertmenu {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 14px;
	width: 260px;
	padding: 0px;
	margin: 0px;
}

.menuheader {
	display: block; 
	background-color:#FF9900;
	font-size: 20px !Important; 
	padding: 3px 0px 5px 3px !important;
	border: 1px solid #000000;
	color: #333333;
	margin: 20px 0px 2px 0px !Important;
	width: 270px;  
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

#vertmenu ul {
	font-size: 16px !Important; 
	list-style: none;
	margin: 0px;
	padding: 0px;
	border: none;
}

#vertmenu ul li {
	margin: 0px;
	padding: 0px 0px 0px 10px;
}

#vertmenu ul li a {
	display: block;
	border-bottom: 1px dashed #C39C4E;
	padding: 5px 0px 2px 4px;
	text-decoration: none;
	color: #666666;
	width:260px;
}

#vertmenu ul li a:hover, #vertmenu ul li a:focus {
	color: #000000;
	background-color: #eeeeee;
}
</style>

<body>

<!-- ===== Header ==== --> 
<table style="width: 100%; border-spacing: 0px 4px;" border="0">
  <tbody>
  <tr>
   <td class="header_g">&nbsp;Storage Analytics 8.86</td>
   <td style="padding: 0px;" rowspan=2><img style="display: block;" title="logo" alt="logo" src="logo.png"></td>
  </tr>
  <tr>
   <td class="header_s">&nbsp;</td> 
  </tr></tbody></table>


<br>

   
<!-- ===== Left Menu ==== --> 

<div id="vertmenu"> 
  <ul>
%InsertRegistredSystems%
  </ul>
</div>


<!-- ===== Logo ==== --> 
<img class="logoimg" src="welcome_logo.png" alt="logo">

<br>
<br>
    
<!-- ===== footer ==== --> 
<p class="footer">
<a  href="http://helpdesk.3scz.cz" title="Helpdesk">Helpdesk</a>&nbsp; | &nbsp; 
 Hotline: +420 511 133 830 &nbsp; | &nbsp;Twitter:&nbsp;
 <a href="http://twitter.com/storagecz" title="Follow us on Twitter">@storagecz</a>&nbsp; • &nbsp;
 <a href="http://www.storage.cz/cs" title="Intro">Intro</a> &nbsp; | &nbsp;  
 <a href="http://www.storage.cz/cs/o-nas" title="About Us">About Us</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/portfolio" title="Portfolio">Portfolio</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/reference" title="References">References</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/partneri" title="Partners">Partners</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/odborna-sekce" title="Specialized Section ">Specialized Section</a> &nbsp;| &nbsp;
 <a href="http://www.storage.cz/cs/kontakt" title="Contacts">Contacts</a><br />
Created: %ReportTime%  © 2006 - 2016 3S.cz, s.r.o. All Rights Reserved | Using materials of these webpages including their parts is not allowed without 
</p>

</body>
</html>
