<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>%template%</title>

<style type="text/css">

body { 
  width: 1000px; 
  margin: 0px auto;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 14px;  
  color: black;
  background: #f3f3f3;  
}

img { border-style: none; }

table.tb1 {
  font-family: "Arial", Helvetica, sans-serif;
  width: 100%;
  border-collapse: separate;
  border: 0px;
  font-size: 10px;
  font-weight: normal;
}

.tb1 tbody tr:nth-child(even) {background: #dfebff !important;}
.tb1 tbody th:nth-child(1) {text-align: left; padding-left: 4px;}
.tb1 tbody td:nth-child(2) {color:maroon;width: 50px;}
.tb1 tbody td:nth-child(3) {color:green;width: 50px;}
.tb1 tbody td:nth-child(4) {color:blue;width: 50px;}
.tb1 tbody td:nth-child(5) {color:olive;width: 50px;}
.tb1 tbody td:nth-child(6) {color:fuchsia;width: 50px;}
.tb1 td{text-align: center; padding: 2px;}
.tb1 tr:hover *{background-color:#cdffa9; color:#000;}
.tb1 tr {background:#f9ffe1; color:#000000;}

.tb1 th, tb1.th:hover {
   background-color:#DDDDDD !important;
  color:#000000 !important;
  font-weight: bold;
}


.myBox {
  display: inline-block;
  width: 157px;
  font-size: 25px;
  font-weight: bold;
  text-align: center; 
  margin: 2px;
  -moz-border-radius: 0px 10px;
  -webkit-border-radius: 0px 10px 0px 10px;
  border-radius: 0px 10px;
  background: #e5e5e5;
  background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
  background: -o-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
  background: -ms-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
  background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 );
}

.myBox h2 {
  padding:2px 2px 2px 4px;
  -moz-border-radius: 0px 9px 0px 0px;
  -webkit-border-radius: 0px 9px 0px 0px;
  border-radius: 0px 9px 0px 0px;
  margin:0;
  color: back;
  font-size:12px;
  text-align: left;
}

.myBox p {
  padding:0px;
  line-height: 0px; 
}

.myBox a:link, .myBox a:visited {
  float:right;
  color: white; 
  text-decoration: none
}

.myBox a:hover {
  color: black;
  -moz-transition:all 0.9s ease;
  -webkit-transition:all 0.9s ease;
  -o-transition:all 0.9s ease;
  transition:all 0.9s ease;
}





.sectionBox {
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  text-align: left; 
  margin: 0px;
  background: #ffffff;
  -moz-border-radius: 0px 10px;
  -webkit-border-radius: 0px 10px 0px 10px;
  border-radius: 0px 10px;
}

.sectionBox h2 {
  padding:2px 2px 2px 4px;
  -moz-border-radius: 0px 9px 0px 0px;
  -webkit-border-radius: 0px 9px 0px 0px;
  border-radius: 0px 9px 0px 0px;
  margin:0;
  color: back;
  font-size:12px;
  text-align: left;
}

.sectionBox div {
  margin: 10px;
}

.warning, .warning a:link, .warning a:visited {
  font-size: 12px;
  margin-left: 20px;
  font-style:italic;
  color: #666666;
  text-decoration: none;
  list-style-image:url("warning.png");
}
.warning a:hover {color: red; text-decoration: underline;}

.footer {
  width: 100%; 
  font-size: 12px;  
  color: black; 
  text-align: center;
  background-color: #AAAAAA;  
  line-height: 25px;
  vertical-align: middle;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

hr {
    height: 16px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

</style>


<body>


<!-- ===== Version 24-5-2015 ==== -->


<br>

<!-- ===== Header ==== --> 
<div>
 <div class="myBox" style="border:1px solid black; width: 640px; height: 88px; margin: 0px; text-align: left;"> 
   <h2 style="background: #d8d8d8; font-size:20px;">System: %StorageSystem%</h2>
   <p>&nbsp;%ReportDate%&nbsp;&#9658;&nbsp;%JobName%</p>
 </div>
 <div style="display: inline-block; float:right;"><img style="display: block;" title="logo" alt="logo" src="%ImagePath%logo.png"></div>
</div>

<br>


<!-- =====DashBoard ==== --> 
<div>
 <div class="myBox" style="border:1px solid #0094ff;">
  <h2 style="background: #0094ff;">Workload<a href="#sec1">&#9658;</a></h2>
  <p>%PortIopsAvg%<span style="font-size:12px;">&nbsp;IOPs</span></p>
  <p style="font-size:11px; font-weight: normal">Peak: %PortIopsMax% IOPs</p>
 </div>
     
 <div class="myBox" style="border:1px solid #ffd65e;">
  <h2 style="background: #ffd65e;">Transfer<a href="#sec1">&#9658;</a></h2>
  <p>%PortMBsAvg%<span style="font-size:11px;">&nbsp;MB/s</span></p>
  <p style="font-size:11px; font-weight: normal">Peak: %PortMBsMax% MB/s</p>
 </div>

 <div class="myBox" style="border:1px solid #a4b357;">
  <h2 style="background: #a4b357;">Response<a href="#sec2">&#9658;</a></h2>
  <p>%PGRespAvg%<span style="font-size:11px;">&nbsp;ms</span></p>
  <p style="font-size:11px; font-weight: normal">Peak: %PGRespMax% ms</p>
 </div>
     
<div class="myBox" style="border:1px solid #ff670f;">
  <h2 style="background: #ff670f;">CPU<a href="#sec2">&#9658;</a></h2>
  <p>%ProcUtilAvg%<span style="font-size:11px;">&nbsp;%</span></p>
  <p style="font-size:11px; font-weight: normal">Peak: %ProcUtilMax% %</p>
</div>

<div class="myBox" style="border:1px solid #E0BA96;">
  <h2 style="background: #E0BA96;">HDD<a href="#sec3">&#9658;</a></h2>
  <p>%PGUtilAvg%<span style="font-size:11px;">&nbsp;%</span></p>
  <p style="font-size:11px; font-weight: normal">Peak: %PGUtilMax% %</p>
</div>


<div class="myBox" style="border:1px solid #fceabb;">
  <h2 style="background: #fceabb;">Consumed Capacity<a href="#sec3">&#9658;</a></h2>
  <p>%Consumed% <span style="font-size:11px;">&nbsp;TB</span></p>
  <p style="font-size:11px; font-weight: normal">Total: %Total% TB</p>
</div>
</div>

<br>
<hr>

<!-- =====Sections0 ==== --> 
<div>
<div class="sectionBox" style="border:1px solid #e570e7; width: 995px;">
<h2 style="background: #e570e7;">Capacity Usage</h2>
<div style="display: inline-block;"><img title="Capacity Usage" alt="Iops" src="%ImagePath%CapacityUsage_00.png"></div>
<div style="display: inline-block;"><img title="Capacity Usage" alt="Iops" src="%ImagePath%CapacityUsageRatio_00.png"></div>
</div>
</div>


<br>

<!-- =====Sections1 ==== --> 
<div id="sec1">
<div class="sectionBox" style="border:1px solid #0094ff; width: 495px;">
<h2 style="background: #0094ff;">Transaction Rate</h2>
<div><img style="display: block;" title="IOPs - average: %PortIopsAvg% [IOPs], peak: %PortIopsMax% [IOPs]." alt="Iops" src="%ImagePath%IopsOnPort_00.png"></div>
<div>
%IOPsTable%
</div>
</div>

<div class="sectionBox" style="border:1px solid #ffd65e; width: 495px;">
<h2 style="background: #ffd65e;">Transfer Rate</h2>
<div><img style="display: block;" title="Transfer rate - average: %PortMBsAvg% [MBps], peak: %PortMBsMax%. [MBps]" alt="MBps" src="%ImagePath%MBsOnPort_00.png"></div>
<div>
%MBsTable%
</div>
</div>
</div>
<br>

<!-- =====Sections2 ==== --> 
<div id="sec2">

<div class="sectionBox" style="border:1px solid #a4b357; width: 495px;">
<h2 style="background: #a4b357;">Response Time</h2>
<div><img style="display: block;" title="Response time - average: %PGRespAvg%,  peak: %PGRespMax%." alt="Response" src="%ImagePath%Response_00.png"></div>
<div><img style="display: block;" title="Response Histogram" alt="Response Histogram" src="%ImagePath%Response2_00.png"></div>
<div>
%ResponseTable%
</div>
</div>

<div class="sectionBox" style="border:1px solid #ff670f; width: 495px; position: absolute;">
<h2 style="background: #ff670f;">Storage Processor Utilization</h2>
<div><img style="display: block;" title="CPU utilisation - average: %ProcUtilAvg%. peaks: %ProcUtilMax%." alt="ProcUtil" src="%ImagePath%ProcUtilization_00.png"></div>
</div>

<div class="sectionBox" style="border:1px solid #a9e4f7; width: 495px; position: absolute; margin-top: 295px;">
<h2 style="background: #a9e4f7;">Cache Queue Length</h2>
<div><img style="display: block;"  title="WritePending" alt="WritePending" src="%ImagePath%WritePending_00.png"></div>
<div style="font-size: 11px">The write pending rate indicates the quantity of cache alocated by write operations.This metrics is critical for the latency: <33% Normal value, >33% Hosts priority is decreased, >70% Host are paused until cache destage.</div>
</div>

</div>
<br>
     

<!-- =====Sections3 ==== --> 
<div id="sec3">
<div class="sectionBox" style="border:1px solid #d2ff52; width: 495px;">
<h2 style="background: #d2ff52;">HDD Utilization</h2>
<div><img style="display: block;" title="Drive utilisation - Average: %PGUtilAvg%, peak: %PGUtilMax%." alt="PGUtil" src="%ImagePath%PGUtilization_00.png"></div>
<div><img style="display: block;" title="Drive utilisation." alt="PGUtil" src="%ImagePath%PGUtilization2_00.png"></div>

</div>

<div class="sectionBox" style="border:1px solid #c3d9ff; width: 495px;">
<h2 style="background: #c3d9ff;">Read/Write Ratio</h2>
<div><img style="display: block;" title="Read/Write ratio." alt="RW" src="%ImagePath%SeqRndRatio_00.png"></div>
<div><img style="display: block;" title="RW" alt="RW" src="%ImagePath%SeqRndRatioPie_00.png"></div>
</div>
</div>
<br>


<!-- ===== footer ==== --> 
<p class="footer">
<a  href="http://helpdesk.3scz.cz" title="Helpdesk">Helpdesk</a>&nbsp; | &nbsp; 
 Hotline: +420 511 133 830 &nbsp; | &nbsp;Twitter:&nbsp;
 <a href="http://twitter.com/storagecz" title="Follow us on Twitter">@storagecz</a>&nbsp; • &nbsp;
 <a href="http://www.storage.cz/cs" title="Intro">Intro</a> &nbsp; | &nbsp;  
 <a href="http://www.storage.cz/cs/o-nas" title="About Us">About Us</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/portfolio" title="Portfolio">Portfolio</a>  &nbsp; | &nbsp; 
 <a href="http://www.storage.cz/cs/reference" title="References">References</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/partneri" title="Partners">Partners</a>  &nbsp; | &nbsp;
 <a href="http://www.storage.cz/cs/odborna-sekce" title="Specialized Section ">Specialized Section</a> &nbsp;| &nbsp;
 <a href="http://www.storage.cz/cs/kontakt" title="Contacts">Contacts</a><br />
Created: %ReportTime%  © 2006 - 2016 3S.cz, s.r.o. All Rights Reserved | Using materials of these webpages including their parts is not allowed without 
</p>

      
</body></html>
